apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3hPREF5TkRJek9Gb1hEVE15TURreE5UQXlOREl6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2tWCmNSblFZUXM4RWNDUDd0NEVSR0xhWlB3NEp4NHl3eDNLREpxZXd0bVlvRnlSYjVNQVNadEFpVENpSFdIcU5PV1QKYWpYOExMa25udUhBQ2RWajVOWFFUZmsyN1hwVTF1eHA3bzBPUkxSRCtEY1liNEtsOTZPNkpZSElpU2pnbVJSKwpOVC9nZGtBQXNUOTg5Q0xJb0JNK1cvRFhkU0Vtc21DZDNIL1A3N0o1WGlhMDNNSzJ0Mm5rOVl0NlM4eUs2R0ExClZOcTZKZmh2U054L1dSdWZvdGM0UW1MZVVvOU1PbkgxZWFBcWRnVmo5Y1pmbjZkclYzVGFVeExkZnhFeW1JMW0KcGJkUTRmaUlOTEtEVnNpT0V6Z1p0b2NraTlnaERmcmFWSHJBeGZQdkhLc05TVndGK3B2MUR5Nm1xVlRYUW1acApzWklKaXNxQ0FaMm1XQzVWZ2M4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGOXJrWUh2b1pJVGMyQXUwRFpZa3VzVnFxeWhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBVSs2WEdCRkgxVGFpZGE1c2lPbHpleW1HNStmK09PVWFCdG5vY1EyeFhGVTkvb2tsVgordmkyM2tYNzlBa2YxMmVJNVBsREkxSHJEdGltaXVLMWd1N1JMcjZBTXBEUlp0YjBQcWdQSnAzZTlIY29sa2lPClBQV0MrZlNTVlB4Qk9XWVBLRGJINDkwajJnZHhOemFWMTdrb3liazRaL1BKNSs2a3BwaGVTdUwxU3V6dktxU2wKL1diMzhsY1c0WXF0YStoQzEzbFNDTXJXVHFCbW5IMEo4RDZtUEdZaC9iOFU3aEY2VGtjRW5tb2Zrb3AwWGpFWQpNZnkzaDBXanJlTmxiclhNTmxNY0ZkdTZtRnNRZHA1WU51R25qcCtwMlVySUg3MTR6Z2ljWnJnMHRZT3JOSG9FCndCWDBsSXhua3o5RXFFa0RXdkxzWmlWM2w0bG85YjJBVFlSRAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://90ABA54060886CEF2FEFB856237D7275.yl4.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:969765361855:cluster/terraform-learning
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:969765361855:cluster/terraform-learning
    user: arn:aws:eks:us-east-2:969765361855:cluster/terraform-learning
  name: arn:aws:eks:us-east-2:969765361855:cluster/terraform-learning
current-context: arn:aws:eks:us-east-2:969765361855:cluster/terraform-learning
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:969765361855:cluster/terraform-learning
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - terraform-learning
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
